# ecore-date-time

./: .project  .travis.yml  Jenkinsfile  README.md  ecoretime.setup  pom.xml
bundles/: pom.xml
bundles/io.github.sthdev.ecore.date.time.core/: .project  plugin.properties
bundles/io.github.sthdev.ecore.date.time.core/model/: ecoredatetime.aird  ecoredatetime.genmodel
bundles/io.github.sthdev.ecoretime.core/: .project  plugin.properties  plugin.xml
bundles/io.github.sthdev.ecoretime.core/model/: ecoredatetime.ecore  ecoredatetime.genmodel  ecoretime.aird  ecoretime.ecore  ecoretime.genmodel
bundles/io.github.sthdev.ecoretime.core/src-gen/io/github/sthdev/ecoretime/core/ecoretime/: EcoreTimeFactory.java  EcoreTimePackage.java
bundles/io.github.sthdev.ecoretime.core/src-gen/io/github/sthdev/ecoretime/core/ecoretime/impl/: EcoreTimeFactoryImpl.java  EcoreTimePackageImpl.java
features/: pom.xml
features/io.github.sthdev.ecore.date.time.feature/: .project  feature.xml
features/io.github.sthdev.ecoretime.feature/: .project  feature.xml
launchers/: ecoretime clean verify.launch  mvn clean verify (ecoretime).launch
releng/: pom.xml
releng/io.github.sthdev.ecore.date.time.configuration/: .project  pom.xml
releng/io.github.sthdev.ecore.date.time.updatesite/: .project  category.xml  pom.xml
releng/io.github.sthdev.ecoretime.configuration/: .project  pom.xml
releng/io.github.sthdev.ecoretime.updatesite/: .project  category.xml  pom.xml
tests/: pom.xml
tests/io.github.sthdev.ecoretime.core.test/: .project
tests/io.github.sthdev.ecoretime.core.test/src/io/github/sthdev/ecoretime/core/ecoretime/impl/: TestEcoreTimeFactoryImpl.java
tests/io.github.sthdev.ecoretime.core.tests/: .project
tests/io.github.sthdev.ecoretime.core.tests/src/io/github/sthdev/ecoretime/core/ecoretime/impl/: TestEcoreTimeFactoryImpl.java
