<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.sthdev.ecoretime</groupId>
	<artifactId>io.github.sthdev.ecoretime.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>io.github.sthdev.ecoretime</groupId>
		<artifactId>io.github.sthdev.ecoretime.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/io.github.sthdev.ecoretime.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>
</project>