<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.sthdev.ecoretime</groupId>
	<artifactId>io.github.sthdev.ecoretime.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.github.sthdev.ecoretime</groupId>
		<artifactId>io.github.sthdev.ecoretime.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>io.github.sthdev.ecoretime.core.test</module>
	</modules>
</project>

