<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.sthdev.ecore.date.time</groupId>
	<artifactId>io.github.sthdev.ecore.date.time.features</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.github.sthdev.ecore.date.time</groupId>
		<artifactId>io.github.sthdev.ecore.date.time.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>io.github.sthdev.ecore.date.time.feature</module>
	</modules>
</project>