<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/io.github.sthdev.ecore.date.time.core/src-gen"
    creationIcons="false" editDirectory="/io.github.sthdev.ecore.date.time.core.edit/src-gen"
    editorDirectory="/io.github.sthdev.ecore.date.time.core.editor/src-gen" modelPluginID="io.github.sthdev.ecore.date.time.core"
    forceOverwrite="true" modelName="Ecoredatetime" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true"
    cleanup="true">
  <foreignModel>ecoredatetime.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ecoredatetime" basePackage="io.github.sthdev.ecore.date.time.core"
      disposableProviderFactory="true" ecorePackage="ecoredatetime.ecore#/">
    <genDataTypes ecoreDataType="ecoredatetime.ecore#//LocalDate"/>
  </genPackages>
</genmodel:GenModel>
