<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/io.github.sthdev.ecoretime.core/src-gen" creationIcons="false"
    editDirectory="/io.github.sthdev.ecoretime.core.edit/src-gen" editorDirectory="/io.github.sthdev.ecoretime.core.editor/src-gen"
    modelPluginID="io.github.sthdev.ecoretime.core" forceOverwrite="true" modelName="ecoretime"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    commentFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>ecoretime.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="EcoreTime" basePackage="io.github.sthdev.ecoretime.core" disposableProviderFactory="true"
      ecorePackage="ecoretime.ecore#/">
    <genDataTypes ecoreDataType="ecoretime.ecore#//LocalDate"/>
    <genDataTypes ecoreDataType="ecoretime.ecore#//LocalTime"/>
  </genPackages>
</genmodel:GenModel>
